<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!--<meta name="viewport" content="width=device-width, user-scalable=no">-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Luis_Trujillo">
        <meta name="keywords" content="Tareas, desarrollo web">
        <meta name="description" content="Esta página contiene las tareas a realizar">
        <title>Taras prpgramación 4</title>
        <style>
            h1{
                color: rgb(174, 19, 212);
                font-size: 50px;
                background-color:rgb(216, 213, 13);

            }
            .narvar{
                font-size: 18px;
                /*text-align: center ;*/

            }
            #subtitulo{
                font-size: 2em;
                background-color: aqua;
                color: brown;
                font-style: oblique;
                border-radius: 15px;
                text-align: center;
                

            }
            #logo{
                width: 5em;
                height: 5em;
            }
        </style>
    </head>
    <body>
        <div class="Contenido">
            <!--Cuadro del navegador-->
            <div class="narvar" style="background-color: azure; padding:10px; "> 
                
                <!--navehación de la página-->
                <nav>
                    <img href="index." src="../paginas_de_tareas/img/OIP.jfif" alt="logo" height="50" width="50" id="logo"> 
                    <a href="imagen_1.html">Imagen 1</a>
                    <a href="imagen_2.html">Imagen 2</a>
                    <a href="imagen_3.html">Imagen 3</a>
                    <a href="imagen_4.html">Imagen 4</a>
                    <a href="imagen_5.html">imagen 5</a>
                    <a href="imagen_6.html">imagen 6</a>
                    <a href="imagen_7.html">imagen 7</a>
                </nav>
            </div>
            
            <h1>Bienvenidos a programación 4</h1>
            <h2 id="subtitulo">Título importante</h2>
            
            <img src="../paginas_de_tareas/img/cyber-security-skills-s.jpg"> 
        </div>
    </body>
</html>